Package              Version
-------------------- -------------------
arabic-reshaper      2.1.1
asgiref              3.3.1
certifi              2020.12.5
Django               3.1.6
django-cors-headers  3.4.0
django-crum          0.7.9
django-widget-tweaks 1.4.8
djangorestframework  3.12.2
future               0.18.2
html5lib             1.1
Pillow               8.1.0
pip                  20.3
PyPDF2               1.26.0
python-bidi          0.4.2
pytz                 2020.4
reportlab            3.5.59
setuptools           50.3.2.post20201202
six                  1.15.0
sqlparse             0.4.1
webencodings         0.5.1
wheel                0.36.0
wincertstore         0.2
xhtml2pdf            0.2.5
